"""
Сначал успел сделать только топорный вариант в рамках заполнения файла, как в примере.
В 6.2 описано более универсальное решение
"""


result_dict = {}
with open('ex6.txt', encoding='UTF - 8') as fout:
    for line in fout:
        line = line.split()
        sum = 0
        """
        Разбил строку на слова без пробелов
        """
        for i in line:
            """
            Каждое слово делю на две части по "("
            Для названия предмета, которое всегда стоит первым элементом в списке,
             а так же для случаев, когда стоит прочерк, описываю try - except:
            """
            try:
                i = i.split('(')
                sum += int(i[0])
            except ValueError:
                pass
            """
            line[0] - первый элемент каждой строки в файле - название предмета
            После названия предмета следует ":", поэтому делаю срез строки
            """
        unit_dict = {line[0][:-1]: {sum}}
        result_dict.update(unit_dict)
    print(result_dict)
